# CovidCertificate-App-Config-Service

./: .gitignore  README.md
.github/workflows/: maven.yml  tagged_release.yaml
ch-covidcertificate-backend-config/: pom.xml
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-coverage/: pom.xml
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-shared/: README.md  getTranslations.py  pom.xml
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-shared/src/main/java/ch/admin/bag/covidcertificate/backend/config/shared/config/: ActuatorSecurity.java  BaseSecurity.java  WSAbnConfig.java  WSBaseConfig.java  WSDevConfig.java  WSLocalConfig.java  WSProdConfig.java
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-shared/src/main/java/ch/admin/bag/covidcertificate/backend/config/shared/config/configbeans/: ActuatorSecurityConfig.java
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-shared/src/main/java/ch/admin/bag/covidcertificate/backend/config/shared/helper/: CacheUtil.java  CertRenewalInfoHelper.java  CheckModeInfoHelper.java  CovidCertNewsHelper.java  EolBannerInfoHelper.java  FaqHelper.java  ForeignRulesHintHelper.java  IconHelper.java  InfoBoxHelper.java  MockHelper.java  RefreshButtonInfoHelper.java  VaccinationHintHelper.java
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-shared/src/main/java/ch/admin/bag/covidcertificate/backend/config/shared/interceptor/: HeaderInjector.java
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-shared/src/main/java/ch/admin/bag/covidcertificate/backend/config/shared/model/: Canton.java  CertRenewalInfoEntry.java  CertRenewalInfoType.java  CertRenewalInfos.java  CheckMode.java  ConfigResponse.java  EntryIconConfig.java  EolBannerInfo.java  EolCase.java  Faq.java  FaqCollection.java  FaqEntry.java  FaqIntroSection.java  ForeignRulesHint.java  Icon.java  IconWithText.java  InfoBox.java  InfoBoxCollection.java  InfoCovidCertificateNews.java  Language.java  RefreshButtonInfo.java  VaccinationBookingCanton.java  VaccinationBookingInfo.java  VaccinationHint.java  VerifierConfigResponse.java  VerifierModeInfoEntries.java  VerifierModeInfoEntry.java  VerifierModeInfos.java  VerifierModesInfos.java  WalletCheckModeInfo.java  WalletConfigResponse.java  WalletModesInfo.java  WalletModesInfoEntry.java
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-shared/src/main/java/ch/admin/bag/covidcertificate/backend/config/shared/poeditor/: Messages.java
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-shared/src/main/java/ch/admin/bag/covidcertificate/backend/config/shared/security/signature/: JWSMessageConverter.java
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-shared/src/main/java/ch/admin/bag/covidcertificate/backend/config/shared/semver/: Version.java
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-shared/src/main/resources/: application-local.properties
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-shared/src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties  messages_rm.properties
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-shared/src/test/java/ch/admin/bag/covidcertificate/backend/config/shared/: ConfigAsserter.java  InvalidSignatureException.java  JwsKeyResolver.java  TestHelper.java
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-shared/src/test/resources/certs/: test_ca.pem
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-shared/src/test/resources/http/: config-verifier-ws.http  config-wallet-ws.http  http-client.env.json
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-verifier-ws/: pom.xml
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-verifier-ws/src/main/java/ch/admin/bag/covidcertificate/backend/config/verifier/ws/: Application.java
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-verifier-ws/src/main/java/ch/admin/bag/covidcertificate/backend/config/verifier/ws/config/: VerifierWsAbnConfig.java  VerifierWsBaseConfig.java  VerifierWsDevConfig.java  VerifierWsProdConfig.java
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-verifier-ws/src/main/java/ch/admin/bag/covidcertificate/backend/config/verifier/ws/controller/: VerifierConfigController.java
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-verifier-ws/src/main/java/ch/admin/bag/covidcertificate/backend/config/verifier/ws/model/: ConfigResponse.java  Faq.java  FaqCollection.java  FaqEntry.java  InfoBox.java  InfoBoxCollection.java
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-verifier-ws/src/main/resources/: application.properties  banner.txt  logback.xml
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-verifier-ws/src/test/java/ch/admin/bag/covidcertificate/backend/config/verifier/ws/: BaseControllerTest.java  TestApplication.java  VerifierControllerJsonTest.java  VerifierControllerJwsTest.java  VerifierControllerTest.java
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-wallet-ws/: pom.xml
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-wallet-ws/src/main/java/ch/admin/bag/covidcertificate/backend/config/wallet/ws/: Application.java
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-wallet-ws/src/main/resources/: application-mock-infobox.properties  application.properties  banner.txt  logback.xml
ch-covidcertificate-backend-config/ch-covidcertificate-backend-config-wallet-ws/src/test/java/ch/admin/bag/covidcertificate/backend/config/wallet/ws/: BaseControllerTest.java  TestApplication.java  WalletControllerJsonTest.java  WalletControllerJwsTest.java  WalletControllerTest.java
(+15 files in other folders)
